.features {

    padding: 185px 0 0 0;

    &__title {
        @include h2;
        max-width: 496px;
        margin: 0 auto 20px auto;
    }

    &__cards-container {
        @include flexsbc;
        max-width: 789px;
        margin: 0 auto 48px auto;

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }

	&__description {
        @include rounded-rectangle;
        display: flex;
        margin: 0 0 35px 0;

        @media (max-width: 1050px) {
            flex-direction: column-reverse;
            padding: 20px 15px 0 15px;
        }

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;

            @media (max-width: 1050px) {
                align-items: center;
            }
        }

        &-img {
            margin: 0 29px 0 0;
        }

        &-title {
            @include h2;
            margin: 0 0 8px 0;
            max-width: 384px;
            text-align: left;

            @media (max-width: 1050px) {
                text-align: center;
            }
        }
	}

	&__link {
        margin: 0 0 13px 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        color: $subcolor;
	}

	&__subtitle {
        @include subtitle;
        margin: 0 0 35px 0;
        font-size: 14px;
        line-height: 26px;

        @media (max-width: 1050px) {
            text-align: center;
        }
	}

	&__figma {

        @include rounded-rectangle;
        display: flex;

        @media (max-width: 1050px) {
            flex-direction: column;
            padding: 20px 15px 0 15px;
        }

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 0 0 70px;

            @media (max-width: 1050px) {
                align-items: center;
                padding: 0;
            }
        }

        &-title {
            @include h2;
            margin: 0 0 15px 0;
            max-width: 384px;
            text-align: left;

            @media (max-width: 1050px) {
                text-align: center;
            }
        }

        &-img {
        }
	}

	&__button {

        margin: 0 0 27px 0;

        &-img {
            margin: 0 12px 0 0;
        }
	}


}

.card {

    @include rounded-rectangle;
    display: flex;
    padding: 25px 35px 33px 35px;

    @media (max-width: 800px) {
        margin: 0 0 15px 0;
        width: 50%;
    }

    @media (max-width: 710px) {
        width: 80%;
    }

    @media (max-width: 450px) {
        width: 80%;
        flex-direction: column;
    }

    img {
        margin: 0 10% 0 0;

        @media (max-width: 450px) {
            width: 50%;
            margin: 0 auto 10px auto;
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;

        @media (max-width: 800px) {
            flex-direction: row;
            align-items: center;
        }

        @media (max-width: 450px) {
            flex-direction: column;
        }
    }

    &__number {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 54px;
        color: $text-color;

        @media (max-width: 800px) {
            margin: 0 10px 0 0;
        }

        @media (max-width: 450px) {
           margin: 0;
        }
    }

    &__text {
        @include subtitle;
        font-size: 18px;
        line-height: 23px;
    }
}
